[global]

php.error_reporting = E_ALL
php.ini_set.display_errors = "off"
module_prefix = '\Modules'
controller_default = \Modules\Index

basic_url.default = 'https://creativity.by'

title_prefix = ''
indexes = true
dir = '/home/creativity'

social.vk = 'https://vk.com/creativity_by'
social.facebook = 'https://www.facebook.com/TerraAdCaelum'
social.twitter = 'https://twitter.com/by_creativity'
social.google = 'https://plus.google.com/u/1/102360332880837561513'

; Basic
pdo_connect.mysql.host = ''
pdo_connect.mysql.user = ''
pdo_connect.mysql.password = ''
; Doctrine ORM
pdo_connect.doctrine = 'pdo-mysql://---?charset=utf8'

; \Defines\Logger::WARNING
debug_mode = 4
minimize = true
dev_mode = false

debug_type = 'default'

yandex.translation_key = ""

mail.smtp.host = ""
mail.smtp.port = ""
mail.smtp.secure = ""
mail.smtp.username = ""
mail.smtp.password = ""
mail.imap.server = ""

api.google.browser = ''
api.google.server = ''
api.google.json = "/key/---.json"
api.google.file.secret = ""
api.google.file.path = "/key/---.p12"

api.vk.secret = ""
api.vk.apiId =

api.facebook.id = ""
api.facebook.secret = ""

api.twitter.secret = ""

api.whatsup.login = ""
api.whatsup.nickname = ""
api.whatsup.pw = ""

api.amazon.tag = ""
api.amazon.accessKey = ""
api.amazon.secretKey = ""

api.isbndb.key = ""
api.isbndb.pssw = ""

api.knigafund.key = ""

api.yandex.user = ""
api.yandex.key = ""

proxy = ""


[default]

; if APPLICATION_ENV is missing data will be taken from this section

basic_url.be = 'https://creativity.by'
basic_url.ru = 'https://creativity.by/ru'
basic_url.de = 'https://creativity.by/de'
basic_url.fr = 'https://creativity.by/fr'
basic_url.en = 'https://creativity.by/en'
basic_url.pl = 'https://creativity.by/pl'
basic_url.pt = 'https://creativity.by/pt'
basic_url.default = 'https://creativity.by'


[beta]

basic_url.default = 'https://---'
title_prefix = '[β] '
minimize = true
dev_mode = false
indexes = false


[alpha]

basic_url.default = 'https://---'
title_prefix = '[α] '
debug_mode = 7
debug_type = 'whoops'
minimize = false
dev_mode = false

indexes = false


[test]

php.ini_set.display_errors = 'on'

pdo_connect.mysql.host = ''
pdo_connect.mysql.user = ''
pdo_connect.mysql.password = ''
; Doctrine ORM
pdo_connect.doctrine = 'sqlite:///:memory:'
