[global]

php.error_reporting = E_ALL
php.ini_set.display_errors = "off"
module_prefix = '\External\Turnir\Modules'
controller_default = '\External\Turnir\Modules\Index'
basic_url = '---'
indexes = true
dir = '/home/creativity'

social.vk = ''
social.facebook = ''
social.twitter = ''
social.google = ''

; Basic
pdo_connect.mysql.host = ''
pdo_connect.mysql.user = ''
pdo_connect.mysql.password = ''
; Doctrine ORM
pdo_connect.doctrine = 'pdo-mysql://---?charset=utf8'

; \Defines\Logger::WARNING
debug_mode = 4
minimize = true
dev_mode = false

debug_type = 'default'

yandex.translation_key = ""

mail.smtp.host = ""
mail.smtp.port = ""
mail.smtp.secure = ""
mail.smtp.username = ""
mail.smtp.password = ""
mail.imap.server = ""

api.google.id = ""
api.google.secret = ""

api.vk.id = ""
api.vk.secret = ""

api.facebook.id = ""
api.facebook.secret = ""

api.twitter.id = ""
api.twitter.secret = ""

api.whatsup.login = ""
api.whatsup.nickname = ""
api.whatsup.pw = ""

proxy = ""

[default]

; if APPLICATION_ENV is missing data will be taken from this section


[dev]
php.ini_set.display_errors = 'on'
dir = '/home/test'

pdo_connect.doctrine = 'pdo-mysql://---?charset=utf8'
pdo_connect.mysql.password = ''

debug_type = 'whoops'
debug_mode = 7
dev_mode = true

minimize = false

basic_url = 'http://me.localhost'
indexes = false

proxy = ""


[test]

php.ini_set.display_errors = 'on'

pdo_connect.mysql.host = ''
pdo_connect.mysql.user = ''
pdo_connect.mysql.password = ''
; Doctrine ORM
pdo_connect.doctrine = 'sqlite:///:memory:'